.responsive-helper {
    .bs-breakpoint {
        display: block;
        border-right: 1px solid #666;
        height: 30px;
        background-color: #333;
        color: white;
        font-family: Menlo,Monaco,Consolas,"Courier New",monospace;
        font-size: 1.3rem;
        float: left;    
    }
    .rh-collapse {
        background-color: #333;
        border-right: 1px solid #666;
        color: white;
        cursor: pointer;
        display: block;
        float: left;
        font-family: Menlo,Monaco,Consolas,"Courier New",monospace;
        font-size: 1.3rem;
        height: 30px;
        padding-left: 5px;
        padding-right: 5px;
        content: '&raquo;';
        &>span:first-child {
            display: none;
        }
        &>span:last-child {
            display: block;
        }
        &.rh-collapsed {
            &>span:first-child {
                display: block;
            }
            &>span:last-child {
                display: none;
            }
            content: '&laquo;';
        }
    }
    .modernizr-btn {
        display: block;
        height: 30px;
        background-color: #333;
        color: white;
        font-family: Menlo,Monaco,Consolas,"Courier New",monospace;
        font-size: 1.3rem;
        float: left;
        padding-left: 10px; 
        position: relative;
        padding-right: 10px;
        border-right: 1px solid #666;
        cursor: pointer;
    }
    .info-window {
        display: block;
        height: 30px;
        background-color: #333;
        color: white;
        font-family: Menlo,Monaco,Consolas,"Courier New",monospace;
        font-size: 1.1rem;
        float: left;
        padding-left: 10px; 
        padding-right: 10px;
        border-right: 1px solid #666;
        > div {
            text-align: left;
        }
        .info2 {
            line-height: 15px;
        }
    }
    .visible-xs,
    .visible-xxs,
    .visible-sm,
    .visible-md,
    .visible-lg{
        width: 50px;
    }
    .modernizr-features {
        text-align: left;
        font-size: 1.2rem;
        line-height: 2rem;
        max-width: 100%;
        white-space: initial;
        cursor: pointer;
        margin-left: 10px;
        margin-right: 10px;
        word-break: keep-all;
    }
    position: fixed;
    z-index: 9999999;
    left: 0;
    bottom: 0;
    color: black;
    max-width: 100%;
    text-align: center;
    font-size: 2rem;
    line-height: 30px;
    font-family: Helvetica, sans-serif;
}